{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XTDSettings": "mongodb://pentesting:asctwdfa3i0kSdvqDfQzAnEYjl8PqOPdZCgmPB3XvqEh1cAJ5BGv15hViLnmRYWYBuRDXVJingP73SXljQNhnA==@pentesting.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@pentesting@"
}
